# java-bot

./: .gitignore  .project  LICENSE  README.md  build.gradle  config.example.json  config.json  settings.gradle
src/main/java/com/isirk/RoboSirk/: Bot.java  Database.java  Listener.java
src/main/java/com/isirk/RoboSirk/commands/: AboutCommand.java  ChooseCommand.java  Custom.java  Dev.java  GuildsCommand.java  PingCommand.java  RoleCommand.java  ServerCommand.java  ShutdownCommand.java
src/main/java/com/isirk/RoboSirk/commands/cc/: Add.java  Edit.java  List.java  Remove.java
src/main/java/com/isirk/RoboSirk/commands/dev/: Guilds.java  Shutdown.java
src/main/java/com/isirk/RoboSirk/modules/: Meta.java
src/main/java/com/isirk/Sirk/: Bot.java  Database.java
src/main/java/com/isirk/Sirk/commands/: Custom.java  Dev.java
src/main/java/com/isirk/Sirk/commands/cc/: Add.java  Edit.java  List.java  Remove.java
src/main/java/com/isirk/Sirk/commands/dev/: Guilds.java  Shutdown.java
src/main/java/com/isirk/Sirk/listeners/: Listener.java
src/main/kotlin/com/isirk/kotlinbot/: ConfigDataClass.kt  Main.kt
src/main/kotlin/com/isirk/kotlinbot/extensions/: JDAExtensions.kt
src/main/kotlin/com/isirk/kotlinbot/modules/: InfoModule.kt
src/main/resources/: logback.xml  token.example.txt
