plugins {
    id 'java'
}

group 'com.isirk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.1_253'
    compile 'com.jagrosh:jda-utilities:3.0.5'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'org.postgresql:postgresql:42.2.2'
}